{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "react-native": ["./node_modules/react-native"],
      "@expo/vector-icons": ["./node_modules/@expo/vector-icons"],
      "expo-av": ["./node_modules/expo-av"],
      "@react-native-async-storage/async-storage": ["./node_modules/@react-native-async-storage/async-storage"],
      "react-native-paper": ["./node_modules/react-native-paper"],
      "react-native-safe-area-context": ["./node_modules/react-native-safe-area-context"],
      "react-native-screens": ["./node_modules/react-native-screens"],
      "expo-updates": ["./node_modules/expo-updates"]
    }
  },
  "exclude": [
    "node_modules",
    "src/components/ui/**/*",
    "src/main.tsx",
    "src/App.tsx",
    "src/index.css",
    "src/vite-env.d.ts",
    "src/lib/utils.ts",
    "src/test/**/*",
    "mobile/**/*",
    "rhythm-weaver/**/*"
  ]
}
